<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RS Lang</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <div class="container">
            <div class="hamburger">MENU</div>
            <nav class="navigation">
                <ul class="menu">
                    <li class="menu__item menu__item_active learn">Learning</li>
                    <li class='menu__item dictionary-button'>Dictionary</li>
                    <li class='menu__item settings'>Settings</li>
                </ul>
            </nav>
            <div class="overlay"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>